<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body {
            margin: 0%;
            min-width: 250px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        ul {
            margin: 0%;
            padding: 0%;
        }
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 20px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
        }
        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        
        ul li:hover {
            background: #ddd;
        }
        
        ul li.checked {
            text-decoration: line-through;
        }
        
        ul li.checked::before {
            content: "";
            position: absolute;
            border-style: solid;
            border-color: black;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            width: 7px;
            height: 15px;
        }
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px;
        }
        
        .close:hover {
            background-color: red;
            color: white;
        }
        
        .header {
            background-color: #f44336;
            text-align: center;
            padding: 30px 40px;
            color: white;
        }
        /* Clear float after the header */
        
        .header::after {
            content: "";
            display: table;
            clear: both;
        }
        
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        /* Style the Add button */
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        .addBtn:hover {
            background: #bbb;
        }
    </style>

</head>

<body>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="place to enter">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUI">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>News Paper</li>
        <li>Cinema Time</li>
    </ul>
    <script>
        let list = document.getElementById('myUI');
        let li = document.getElementsByTagName('LI');
        for (let i = 0; i < li.length; i++) {
            let span = document.createElement('SPAN');
            let txt = document.createTextNode('\u00D7');
            span.className = 'close';
            span.appendChild(txt);
            li[i].appendChild(span);
        }
        let close = document.getElementsByClassName('close');
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                let div = this.parentElement;
                div.style.display = 'none';
            }
        }
        list.addEventListener('click', function(e) {
            if (e.target.tagName === 'LI') {
                e.target.classList.toggle('checked');
            }
        }, false)


        function newElement() {
            let myNodeList = document.createElement('li');
            let inputValue = document.getElementById('myInput').value;
            let t = document.createTextNode(inputValue);
            myNodeList.appendChild(t);
            if (inputValue === '') {
                alert('please enter the valid input');
            } else {
                document.getElementById('myUI').appendChild(myNodeList);
            }
            // document.getElementById("myInput").value = "";
            let span = document.createElement('SPAN');
            let txt = document.createTextNode('\u00D7');
            span.className = 'close';
            span.appendChild(txt);
            myNodeList.appendChild(span);
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    let div = this.parentElement;
                    div.style.display = 'none';

                }
            }
        }
    </script>
</body>

</html>
